

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form name="form" #loginForm="ngForm"  (ngSubmit)="Login(UserName.value,Password.value)">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="username"  name="UserName" #UserName  ngModel  required>
            <p style="color:#E92626;font-size:20px;font-weight:normal" Class="success" >
              {{errorMessage}}
              </p>
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" name="Passward" #Password  ngModel placeholder="password" >
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a [routerLink]="['/user/registration']" routerLinkActive="router-link-active" >Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div class="container" style="padding-top:60px;">
    <div class="row">
       <div class="col-md-6 mx-auto">
       <div class="card-group">
          <div class="card p-4">
             <div class="card-body" style="background-color: teal">
               <form name="form" #loginForm="ngForm"  (ngSubmit)="login(UserName.value,Password.value)">
                  <h1 style="text-align:center">Login</h1>
      <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="icon-user"> </i></span>
            </div>
            <input type="text" name="UserName" #UserName class="form-control " ngModel  placeholder="UserName" required>
            </div>
            <div class="input-group mb-4">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="icon-lock"> </i></span>
              </div>
              <input type="password" name="Passward" #Password  ngModel class="form-control" placeholder="Password">
              </div>
    <div>
        <p style="color:#E92626;font-size:20px;fontweight:normal" Class="success" >
              {{errorMessage}}
              </p>
            </div>
              <div class="row">
                <div class="col-6">
                    <button type="submit" class="btn btn-primary px-4">Login</button>
                    </div>
                      <div class="col-6 text-right">
                        <button type="button" class="btn btn-link px-0">Forgot password?</button>
                        </div> </div>
                        </form>

                      </div></div></div>
</div> -->
