<nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <a class="center" ><img src="../assets/PetsBestLogo.png" width="25%" height="25%"/></a>
    <ul class="navbar-nav">

      <li class="nav-item d-none d-sm-inline-block">
        <a [routerLink]="['/Posts']"  class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/Profile?Id={{usersId}}" class="nav-link">Profile</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
          <a class="nav-link" [routerLink]="" (click)="Logout()">Logout</a>
        </li>
    </ul>
  </nav>
<router-outlet></router-outlet>

